# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WavPack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target wavpack


#############################################
# Order-only phony target for wavpack

build cmake_object_order_depends_target_wavpack: phony || .

build CMakeFiles\wavpack.dir\src\common_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\common_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\decorr_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\decorr_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\entropy_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\entropy_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\extra1.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\extra1.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\extra2.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\extra2.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\open_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\open_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\open_filename.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\open_filename.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\open_legacy.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\open_legacy.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\open_raw.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\open_raw.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack_dns.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack_dns.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack_floats.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack_floats.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\read_words.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\read_words.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\tags.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\tags.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\tag_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\tag_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack_floats.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack_floats.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack_seek.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack_seek.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack_utils.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack_utils.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\write_words.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\write_words.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack_dsd.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack_dsd.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack_dsd.c.obj: C_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack_dsd.c || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\pack_x64.asm.obj: ASM_MASM_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\pack_x64.asm || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  DEP_FILE = CMakeFiles\wavpack.dir\src\pack_x64.asm.obj.d
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\src\unpack_x64.asm.obj: ASM_MASM_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\src\unpack_x64.asm || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  DEP_FILE = CMakeFiles\wavpack.dir\src\unpack_x64.asm.obj.d
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb

build CMakeFiles\wavpack.dir\wavpackdll\wavpackdll.rc.res: RC_COMPILER__wavpack_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\wavpackdll\wavpackdll.rc || cmake_object_order_depends_target_wavpack
  DEFINES = -DENABLE_DSD -DOPT_ASM_X64 -D_CRT_SECURE_NO_WARNINGS -Dwavpack_EXPORTS
  DEP_FILE = CMakeFiles\wavpack.dir\wavpackdll\wavpackdll.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\include
  OBJECT_DIR = CMakeFiles\wavpack.dir
  OBJECT_FILE_DIR = CMakeFiles\wavpack.dir\wavpackdll
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_PDB = wavpackdll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target wavpack


#############################################
# Link the shared library wavpackdll.dll

build wavpackdll.dll wavpackdll.lib: C_SHARED_LIBRARY_LINKER__wavpack_Debug CMakeFiles\wavpack.dir\src\common_utils.c.obj CMakeFiles\wavpack.dir\src\decorr_utils.c.obj CMakeFiles\wavpack.dir\src\entropy_utils.c.obj CMakeFiles\wavpack.dir\src\extra1.c.obj CMakeFiles\wavpack.dir\src\extra2.c.obj CMakeFiles\wavpack.dir\src\open_utils.c.obj CMakeFiles\wavpack.dir\src\open_filename.c.obj CMakeFiles\wavpack.dir\src\open_legacy.c.obj CMakeFiles\wavpack.dir\src\open_raw.c.obj CMakeFiles\wavpack.dir\src\pack.c.obj CMakeFiles\wavpack.dir\src\pack_dns.c.obj CMakeFiles\wavpack.dir\src\pack_floats.c.obj CMakeFiles\wavpack.dir\src\pack_utils.c.obj CMakeFiles\wavpack.dir\src\read_words.c.obj CMakeFiles\wavpack.dir\src\tags.c.obj CMakeFiles\wavpack.dir\src\tag_utils.c.obj CMakeFiles\wavpack.dir\src\unpack.c.obj CMakeFiles\wavpack.dir\src\unpack_floats.c.obj CMakeFiles\wavpack.dir\src\unpack_seek.c.obj CMakeFiles\wavpack.dir\src\unpack_utils.c.obj CMakeFiles\wavpack.dir\src\write_words.c.obj CMakeFiles\wavpack.dir\src\pack_dsd.c.obj CMakeFiles\wavpack.dir\src\unpack_dsd.c.obj CMakeFiles\wavpack.dir\src\pack_x64.asm.obj CMakeFiles\wavpack.dir\src\unpack_x64.asm.obj CMakeFiles\wavpack.dir\wavpackdll\wavpackdll.rc.res | libwavpack.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL  /DEF:libwavpack.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wavpack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\wavpack.dir\
  TARGET_FILE = wavpackdll.dll
  TARGET_IMPLIB = wavpackdll.lib
  TARGET_PDB = wavpackdll.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/wavpack/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build wavpack: phony wavpackdll.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/wavpack/x64-windows-dbg

build all: phony wavpackdll.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASM_MASMInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPack.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckFunctionExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckLanguage.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-ASM.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindIconv.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindLibXslt.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\cmake\CheckCLinkerFlag.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\cmake\TestLargeFiles.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\wavpack.pc.in CMakeCache.txt CMakeFiles\3.29.2\CMakeASMCompiler.cmake CMakeFiles\3.29.2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake CMakeFiles\CheckASM\result.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeASM_MASMInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPack.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckFunctionExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckLanguage.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-ASM.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindIconv.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindLibXslt.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\cmake\CheckCLinkerFlag.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\cmake\TestLargeFiles.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\wavpack\src\5.6.0-d46202430d.clean\wavpack.pc.in CMakeCache.txt CMakeFiles\3.29.2\CMakeASMCompiler.cmake CMakeFiles\3.29.2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake CMakeFiles\CheckASM\result.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
