# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: box2d
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/box2d/src/64c16f51bc-7b27809cb5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || .

build src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_broad_phase.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_chain_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_circle_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_collide_circle.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_collide_edge.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_collide_polygon.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_collision.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_distance.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_dynamic_tree.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_edge_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_polygon_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\collision\b2_time_of_impact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_block_allocator.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_draw.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_math.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_settings.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_stack_allocator.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\common\b2_timer.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_body.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_chain_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_chain_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_contact_manager.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_contact_solver.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_distance_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_edge_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_edge_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_fixture.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_friction_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_gear_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_island.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_motor_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_mouse_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_polygon_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_prismatic_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_pulley_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_revolute_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_weld_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_wheel_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_world.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\dynamics\b2_world_callbacks.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj: CXX_COMPILER__box2d_unscanned_Release C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\rope\b2_rope.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\..\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir\rope
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_PDB = bin\box2d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d


#############################################
# Link the static library bin\box2d.lib

build bin\box2d.lib: CXX_STATIC_LIBRARY_LINKER__box2d_Release src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\box2d.pdb
  TARGET_FILE = bin\box2d.lib
  TARGET_PDB = bin\box2d.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel\src && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel\src && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel\src && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\x64-windows-rel\src && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build box2d: phony bin\box2d.lib

build box2d.lib: phony bin\box2d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/box2d/x64-windows-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/box2d/x64-windows-rel/src

build src\all: phony bin\box2d.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\box2d\src\64c16f51bc-7b27809cb5.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
