# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_mixer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL2_mixer


#############################################
# Order-only phony target for SDL2_mixer

build cmake_object_order_depends_target_SDL2_mixer: phony || .

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\load_aiff.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\load_voc.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\mp3utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_cmd.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_drflac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_flac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_fluidsynth.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_gme.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_minimp3.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_modplug.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_mpg123.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_nativemidi.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_ogg.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_ogg_stb.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_opus.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_timidity.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_wav.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_wavpack.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_xmp.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effect_position.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effect_stereoreverse.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effects_internal.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\mixer.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\music.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\music.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\src\utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb

build CMakeFiles\SDL2_mixer.dir\version.rc.res: RC_COMPILER__SDL2_mixer_unscanned_Debug C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\version.rc || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  DEP_FILE = CMakeFiles\SDL2_mixer.dir\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include -I C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixerd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL2_mixer


#############################################
# Link the shared library SDL2_mixerd.dll

build SDL2_mixerd.dll SDL2_mixerd.lib: C_SHARED_LIBRARY_LINKER__SDL2_mixer_Debug CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj CMakeFiles\SDL2_mixer.dir\src\music.c.obj CMakeFiles\SDL2_mixer.dir\src\utils.c.obj CMakeFiles\SDL2_mixer.dir\version.rc.res | C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL2d.lib C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\vorbisfile.lib C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\wavpackdll.lib C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\vorbis.lib C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\ogg.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL2d.lib  C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\vorbisfile.lib  C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\wavpackdll.lib  C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\vorbis.lib  C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\debug\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_FILE = SDL2_mixerd.dll
  TARGET_IMPLIB = SDL2_mixerd.lib
  TARGET_PDB = SDL2_mixerd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean -BC:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\x64-windows-dbg && C:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL2_mixer: phony SDL2_mixerd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/israp/OneDrive/Documentos/GitHub/Platformer-Game/PlatformGame-L9_Map_Collision/vcpkg_installed/x64-windows/vcpkg/blds/sdl2-mixer/x64-windows-dbg

build all: phony SDL2_mixerd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixer.pc.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixerConfig.cmake.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PkgConfigHelper.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisConfig.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggConfig.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-version.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake SDL2_mixer.pc.intermediate
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\israp\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\CMakeLists.txt C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixer.pc.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixerConfig.cmake.in C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PkgConfigHelper.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisConfig.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\Vorbis\VorbisTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggConfig.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\ogg\OggTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-debug.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-release.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config-version.cmake C$:\Users\israp\OneDrive\Documentos\GitHub\Platformer-Game\PlatformGame-L9_Map_Collision\vcpkg_installed\x64-windows\x64-windows\share\wavpack\wavpack-config.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake SDL2_mixer.pc.intermediate: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
